<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Personal Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./css/personal_information.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="./js/jquery1.min.js"></script>
    <!-- start menu -->
    <link href="./css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="./js/megamenu.js"></script>
    <script>$(document).ready(function () { $(".megamenu").megamenu(); });</script>
    <!-- login page -->
    <link rel="stylesheet" type="text/css" href="./css/login.css" />
    <!-- dropdown -->
    <script src="./js/jquery.easydropdown.js"></script>
    <style type="text/css">
        .center {
            color: #000000;
        }

        .newStyle37 {
            color: #FFFFFF;
            background-color: #0000FF;
        }

        .newStyle38 {
            color: #FFFFFF;
            background-color: #0000FF;
        }

        .newStyle39 {
            color: #FFFFFF;
        }

        .newStyle40 {
            color: #000000;
        }

        .newStyle41 {
            background-color: #C0C0C0;
        }

        .newStyle42 {
            color: #008080;
        }

        .newStyle43 {
            color: #FFFF00;
        }

        #searchbox {
            height: 52px;
            width: 477px;
        }

        .newStyle44 {
            font-family: "Euclid Math One";
            color: #00FF00;
            font-size: x-large;
        }

        .newStyle45 {
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
            font-size: large;
            color: #FF0000;
        }

        .auto-style5 {
            text-align: center;
        }

        .auto-style6 {
            text-align: center;
            font-size: xx-large;
        }

        .newStyle46 {
            font-family: Aharoni;
            color: #FF0000;
            font-size: xx-large;
        }

        .newStyle47 {
            font-family: cursive;
            font-size: xx-large;
            color: #FF0000;
        }

        .newStyle48 {
            font-family: cursive;
            font-size: xx-large;
            color: #FF0000;
        }

        .newStyle49 {
            font-family: cursive;
            font-size: xx-large;
            color: #0000FF;
        }

        .newStyle50 {
            font-family: cursive;
            font-size: xx-large;
            color: #FFFF00;
        }

        .newStyle51 {
            font-family: cursive;
            font-size: xx-large;
            color: #800080;
        }

        .newStyle52 {
            font-family: cursive;
            font-size: xx-large;
            color: #00FF00;
        }

        .newStyle53 {
            font-family: cursive;
            font-size: xx-large;
            color: #FFFF00;
        }

        .newStyle54 {
            font-family: cursive;
            font-size: xx-large;
            color: #00FFFF;
        }

        .auto-style7 {
            font-family: cursive;
            color: #00FFFF;
        }

        .auto-style8 {
            font-family: cursive;
            color: #FF0000;
        }

        .auto-style9 {
            font-family: cursive;
            color: #FFFF00;
        }

        .auto-style10 {
            font-family: cursive;
            color: #00FF00;
        }

        .auto-style12 {
            font-family: cursive;
            color: #800080;
        }

        .auto-style13 {
            font-family: cursive;
            color: #0000FF;
        }

        .auto-style14 {
            font-size: larger;
        }

        .search1 {
            width: 100px;
            color: black;
            #display:block;
        }
    </style>
</head>
<style type="text/css">
    body {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    .header {
        width: 100%;
        height: 10%;
        background-color: black;
        position: relative;
    }

    .container {
        width: 100%;
        height: 80%;
        position: relative;
    }

    .body {
        width: 60%;
        height: 100%;
        margin: auto;
        background-color: lightgray;
        border-radius: 50px;
    }

    .tail {
        width: 100%;
        height: 10%;
        background-color: black;
        position: relative;
    }

    .reg {
        padding-top: 30px;
        padding-left: 80px;
        font-family: Arabic Typesetting;
        padding-bottom: 70px;
        font-size: 30px;
    }

    .title {
        padding-top: 80px;
        text-align: center;
    }
</style>
<body>
    <div class="header-top">
        <div class="wrap">
            <div class="header-top-left">
                <div class="box">
                    <select tabindex="4" class="dropdown">
                        <option value="" class="label" value="">City :</option>
                        <option value="1">Boston</option>
                        <option value="2">
                            NewYork
                        </option>
                        <option value="3">Los Angeles</option>
                    </select>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cssmenu">
                <ul>
                    <li><a href="new homepage.htm">Home</a></li> |
                    <li class="active"><a href="login.html">Account</a></li> |
                    <li><a href="checkout.html">Wishlist</a></li> |
                    <li><a href="checkout.html">Checkout</a></li> |
                    <li><a href="login.html">Log In</a></li> |
                    <li><a href="RegisterPage.html">Sign Up</a></li> |
                    <li>
                        <form action="product_list.html" method="get">
                            <input type="text" name="search" class="search1">
                            <input type="submit" class="btn1" value="Search">
                        </form>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!----------------------------------------------------------------------------------->

   
        <div class="contact_information">
            
            <p style="padding-left: 30px; padding-top: 10px; color: #909090;font-weight:700;">CONTACT INFORMATION</p>
            <hr style="width: 90%; color: #F0F0F0;height:5px;border-top:hidden;border-left:hidden;border-right:hidden;"><br />
            <!---this is email information-->
            <div id="email" class="Email">
                <div style="padding-left: 30px;padding-top: 10px; color: #909090;font-weight:400;display:inline;">Email</div>
                <div style="margin-left: 150px; color:#808080; display: inline;">dahu@gmail.com</div>
                <div style="margin-left: 200px; color: #299cf8; display: inline; cursor: pointer"><a onclick="Edit()">Edit</a></div>               
            </div>
            <div id="email_edit" class="Email_Edit">
                <div style="padding-left: 30px; padding-top: 10px; color: #909090;font-weight:400;display:inline;">Email</div>                
                <input type="text" style="height:30px;width:200px;margin-left:150px;margin-top:10px;color:#f0f0f0;">
                <div style="margin-left: 120px; color: #299cf8; display: inline; cursor: pointer"><a onclick="Save()">Save</a></div>
            </div>
            <script language="javascript">
                var div1 = document.getElementById("email_edit");
                div1.style.display = "none";
                function Edit(){
                    var div2 = document.getElementById("email");
                    div2.style.display = "none";
                    var div3 = document.getElementById("email_edit");
                    div3.style.display = "block";
                }
                function Save(){
                    var div4=document.getElementById("email");
                    div4.style.display="block";
                    var div5=document.getElementById("email_edit");
                    div5.style.display="none";
                }
           </script>

            <hr style="width: 90%; color: #F0F0F0;height:5px;border-top:hidden;border-left:hidden;border-right:hidden;"><br />
            
            <!---this is address information-->
            <div id="address" class="Address">
                <div style="padding-left: 30px; padding-top: 10px; color: #909090;font-weight:400;display:inline;">Address</div>
                <div style="margin-left: 130px; color:#808080; display: inline;">888 Commonwealth Ave, Boston MA</div>
                <div style="margin-left: 58px; color: #299cf8; display: inline; cursor: pointer"><a onclick="Edit_Address()">Edit</a></div>  
             </div>
            <div id="address_edit" class="Address_Edit">
                <div style="padding-left: 30px; padding-top: 10px; color: #909090;font-weight:400;display:inline;">Address</div>
                <input type="text" style="height:30px;width:200px;margin-left:130px;margin-top:10px;color:#f0f0f0;">
                <div style="margin-left: 120px; color: #299cf8; display: inline; cursor: pointer"><a onclick="Save_Address()">Save</a></div>    
            </div>
            <script language="javascript">
                var div6 = document.getElementById("address_edit");
                div6.style.display = "none";
                function Edit_Address() {
                    var div7 = document.getElementById("address");
                    div7.style.display = "none";
                    var div8 = document.getElementById("address_edit");
                    div8.style.display = "block";
                }
                function Save_Address() {
                    var div9 = document.getElementById("address");
                    div9.style.display = "block";
                    var div10 = document.getElementById("address_edit");
                    div10.style.display = "none";
                }
            </script>

            <hr style="width: 90%; color: #F0F0F0;height:5px;border-top:hidden;border-left:hidden;border-right:hidden;"><br />
            
            <!---this is mobile phone information-->
            <div id="phone" class="Phone">
                <div style="padding-left: 30px; padding-top: 10px; color: #909090;font-weight:400;display:inline;">Mobile Phones</div>
                <div style="margin-left: 83px; color:#808080; display: inline;">617-xxx-xxxx</div>
                <div style="margin-left: 225px; color: #299cf8; display: inline; cursor: pointer"><a onclick="Edit_Phone()">Edit</a></div>
            </div>
            <div id="phone_edit" class="Phone_Edit">
                <div style="padding-left: 30px; padding-top: 10px; color: #909090;font-weight:400;display:inline;">Mobile Phones</div>
                <input type="text" style="height:30px;width:200px;margin-left:83px;margin-top:10px;color:#f0f0f0;">
                <div style="margin-left: 120px; color: #299cf8; display: inline; cursor: pointer"><a onclick="Save_Phone()">Save</a></div>
            </div>
            <script language="javascript">
                var div11 = document.getElementById("phone_edit");
                div11.style.display = "none";
                function Edit_Phone() {
                    var div12 = document.getElementById("phone");
                    div12.style.display = "none";
                    var div13 = document.getElementById("phone_edit");
                    div13.style.display = "block";
                }
                function Save_Phone() {
                    var div14 = document.getElementById("phone");
                    div14.style.display = "block";
                    var div15 = document.getElementById("phone_edit");
                    div15.style.display = "none";
                }
            </script>
            
    </div>
            <div class="Goods_Manage">
                <p style="padding-left: 30px; padding-top: 10px; color: #909090;font-weight:700;">GOODS MANAGEMENT</p>
                <hr style="width: 90%; color: #F0F0F0;height:5px;border-top:hidden;border-left:hidden;border-right:hidden;"><br />
                <p style="padding-left: 30px; padding-top: 1px; color: #909090;font-weight:400;">Add New Goods</p>
                <div class="insert_goods">

                </div>
                <div class="add_goods_description">
                    add goods description here
                </div>
            </div>



        <!----------------------------------------------------------------------------------->
        <div class="footer">

        <div class="footer-middle">
            <div class="wrap">
                <div class="section group example">
                    <div class="col_1_of_f_1 span_1_of_f_1">
                        <div class="section group example">
                            <div class="col_1_of_f_2 span_1_of_f_2">
                                <h3>Facebook</h3>
                                <script>
                                    (function (d, s, id) {
                                        var js, fjs = d.getElementsByTagName(s)[0];
                                        if (d.getElementById(id)) return;
                                        js = d.createElement(s); js.id = id;
                                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                                        fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
                                <div class="like_box">
                                    <a href="https://www.facebook.com/da.hu.5602"><img src="img/Egoods fb.jpg"></a>
                                </div>
                            </div>
                            <div class="col_1_of_f_2 span_1_of_f_2">
                                <h3>Application</h3>
                                <div class="recent-tweet">
                                    <div class="recent-tweet-icon">
                                        <span> </span>
                                    </div>
                                    <div class="recent-tweet-info">
                                        <p><a href="#">Mobile apps</a></p>
                                        <p><a href="#">Facebook</a></p>
                                    </div>
                                    <div class="clear"> </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="col_1_of_f_1 span_1_of_f_1">
                        <div class="section group example">
                            <div class="col_1_of_f_2 span_1_of_f_2">
                                <h3>Information</h3>
                                <ul class="f-list1">
                                    <li><a href="#">Bidding & buying help </a></li>
                                    <li><a href="#">Egoods guides</a></li>
                                    <li><a href="#">Start selling</a></li>
                                    <li><a href="#">Learn to sell</a></li>
                                </ul>
                            </div>
                            <div class="col_1_of_f_2 span_1_of_f_2">
                                <h3>Contact us</h3>
                                <div class="company_address">
                                    <p>Boston University</p>
                                    <p>Boston,MA</p>
                                    <p>USA</p>
                                    <p>Phone:(00) 000 000 000</p>
                                    <p>Fax: (000) 000 00 00 0</p>
                                    <p>Email: <span>00000000.com</span></p>

                                </div>
                                <div class="social-media">
                                    <ul>
                                        <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="Google"><a href="#" target="_blank"> </a></span></li>
                                        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Linked in"><a href="#" target="_blank"> </a> </span></li>
                                        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Rss"><a href="#" target="_blank"> </a></span></li>
                                        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><a href="#" target="_blank"> </a></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrap">
                <div class="copy">
                </div>
                <div class="f-list2">
                    <ul>
                        <li class="active"><a href="about.html">About Us</a></li> |
                        <li><a href="delivery.html">Delivery & Returns</a></li> |
                        <li><a href="delivery.html">Terms & Conditions</a></li> |
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>
</html>
